<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="1055.0" style="-fx-background-color: #242424;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.GestionDemandeDietController">
   <children>
      <Pane layoutY="-27.0" prefHeight="99.0" prefWidth="1060.0" style="-fx-background-color: E64A19;">
         <children>
            <Text fill="WHITE" layoutX="441.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diets Request">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="72.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User :" wrappingWidth="108.50927866250277">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="46.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diet Object :" wrappingWidth="115.50927734375">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Button fx:id="dr_add" layoutX="191.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#ajouter" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: E64A19;" text="Ajouter " textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
      <TableView fx:id="tableDietRequest" layoutX="375.0" layoutY="189.0" onMouseClicked="#getEelemnts" prefHeight="258.0" prefWidth="673.0" style="-fx-background-color: #9E9E9E;">
        <columns>
          <TableColumn fx:id="user" minWidth="0.0" prefWidth="122.0" text="User" />
            <TableColumn fx:id="dietObj" prefWidth="401.0" text="Diet Object" />
            <TableColumn fx:id="state" prefWidth="149.0" text="Etat" />
            <TableColumn fx:id="dr_id" minWidth="0.0" prefWidth="106.0" text="ID" />
        </columns>
      </TableView>
      <Button fx:id="dr_supp" layoutX="637.0" layoutY="472.0" mnemonicParsing="false" onMouseClicked="#supprimer" prefHeight="37.0" prefWidth="133.0" style="-fx-background-color: E64A19;" text="Supprimer " textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="dr_mod" layoutX="793.0" layoutY="472.0" mnemonicParsing="false" onMouseClicked="#modifier" prefHeight="37.0" prefWidth="133.0" style="-fx-background-color: E64A19;" text="Modifier " textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Text fx:id="showWeather" layoutX="30.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextArea fx:id="d_id" layoutX="120.0" layoutY="87.0" opacity="0.0" prefHeight="28.0" prefWidth="147.0" />
      <ComboBox fx:id="dr_user" layoutX="167.0" layoutY="254.0" prefHeight="31.0" prefWidth="200.0" />
      <ComboBox fx:id="dr_object" layoutX="167.0" layoutY="302.0" prefHeight="31.0" prefWidth="200.0" />
      <TextField fx:id="id" layoutX="174.0" layoutY="209.0" opacity="0.0" />
      <Button layoutX="481.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#pdf" prefHeight="37.0" prefWidth="133.0" style="-fx-background-color: E64A19;" text="Export PDF" textFill="WHITE" />
   </children>
</AnchorPane>
